PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN = http://localhost:3000 # add the frontend
# url to make it more secure.
MONGODB_URI = mongodb+srv://Bernard:bernard12@cluster0.n19gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




ACCESS_TOKEN_SECRET = 'shhhhh'
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = ''
REFRESH_TOKEN_EXPIRY = 1day



CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =