CLOUDINARY_CLOUD_NAME = 'dvn7dosgg'
CLOUDNARY_API_KEY = "155895361615844"
CLOUDNARY_API_SECRET = 'ah1mj4wqqhLrnGRXlJsfEXiELn4'


ACCESS_TOKEN_SECRET = 'shhhhh'
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = ''
REFRESH_TOKEN_EXPIRY = 1day